/*
        OpenHashNode<Integer, MovieCastMember> nodo = movie_cast_member_storage.getNode(3014);// 3014 colision
        System.out.println(nodo.getValue().getImbdTitled());

        while(nodo.getNext() != null){
            nodo = nodo.getNext();
            System.out.println(nodo.getValue().getImbdTitled());

        }
*/


/*
        System.out.println("-----");
        Float wa;
        while(!movie_rating_storage.isEmpty()){
            wa = movie_rating_storage.pop().getWeightedAverage();
            System.out.println(wa);
        }
*/


        //System.out.println(movie_storage.get(5500148).getTitled());
        //System.out.println(cast_member_storage.get(1).getName());
        //System.out.println(cast_member_storage.get(2510127).getName());